# conn/conn.properties
# key=value(data)
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.114:1521:xe
url=jdbc:oracle:thin:@localhost:1521:xe
#url=jdbc:oracle:thin:@114.203.63.45:1521:CENTORA
user=scott
password=tiger


